<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        body {
            background-color: #ccc;
        }

        #content {
            border: 2px double hotpink;
            border-radius: 10px;
            padding: 10px;
        }

        #content > p {
            font-size: 14px;
            line-height: 20px;
        }

        #detail {
            text-align: center;
            width: 100%;
            padding: 10px;
            background-color: white;
        }

        #close {
            text-align: right;
            margin-right: 20px;
        }

        a:link, a:visited {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>공지사항</h1>
        <p>다음주 월요일부터 DOM 실무를 시작합니다.</p>
        <p>웹 표준과 웹 접근성을 고려한 실무 웹사이트를 제작할 예정입니다.</p>
        <p>HTML과 CSS의 거의 모든 요소와 속성을 복습할 수 있을 겁니다.</p>
        <p>CSS의 Layout을 이용한 웹페이지 만드는 기법을 배울 것입니다.</p>
        <button id="detail"><a href="#">자세히 보기</a></button>
        <p id="close"><a href="javascript:window.close()">창 닫기</a></p>
    </div>
</body>
</html>